# 使用语言
language: node_js
# node版本
node_js: stable
# 设置只监听哪个分支
branches:
  only:
  - source
# 缓存，可以节省集成的时间，这里我用了yarn，如果不用可以删除
cache:
  apt: true
  yarn: true
  directories:
    - node_modules
before_install:
#  配置git
- git config --global user.name "Ahaochan"
- git config --global user.email "844394093@qq.com"
# next.yml配置文件解密
- openssl aes-256-cbc -K $encrypted_3873d9e40d23_key -iv $encrypted_3873d9e40d23_iv
  -in next.yml.enc -out next.yml -d
# 由于使用了yarn，所以需要下载，如不用yarn这两行可以删除
- curl -o- -L https://yarnpkg.com/install.sh | bash
- export PATH=$HOME/.yarn/bin:$PATH
# npm模块安装
- npm install -g hexo-cli
- npm install hexo-generator-searchdb --save
- npm install hexo-generator-feed --save
- npm install hexo-qiniu-sync --save
- npm install hexo-related-popular-posts --save
- npm install hexo-symbols-count-time --save
- npm install hexo-generator-sitemap --save
- npm install hexo-generator-baidu-sitemap --save
install:
# 不用yarn的话这里改成 npm i 即可
- yarn
script:
#- hexo clean
#- hexo g
- hexo clean --config source/_data/next.yml
- hexo g --config source/_data/next.yml
after_success:
- cd ./public
- git init
- git add --all .
- git commit -m "Travis CI Auto Builder"
# 这里的 REPO_TOKEN 即之前在 travis 项目的环境变量里添加的
- git push --quiet --force https://$REPO_TOKEN@github.com/Ahaochan/Ahaochan.github.io.git
  master
